NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za2dtY3R0cXllcWNzcnRuZXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxOTc0MjEsImV4cCI6MjAyMTc3MzQyMX0.bq9p24l3N_vs1kzafRbzRAHsx5xtt84Z7R1wekE0Z9A"


NEXT_PUBLIC_SUPABASE_URL="https://nskgmcttqyeqcsrtneqm.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za2dtY3R0cXllcWNzcnRuZXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjE5NzQyMSwiZXhwIjoyMDIxNzczNDIxfQ.FU1lxxPfs5SsfaW-zyire8DjB7DzDyx3qo938LaUfU8"

NEXTAUTH_SECRET="secret"
JWT_SECRET = secret
BACKEND_URL = "https://moyna-backend.vercel.app/api/v1"
FRONTEND_URL = "http://localhost:3000"